VITE_SUPABASE_PROJECT_ID="dmmxewqxyllijtoelmes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbXhld3F4eWxsaWp0b2VsbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDcyMjMsImV4cCI6MjA3NTY4MzIyM30.zsTy_L55oV5yIuL5DOCXhpb7wGanzheIvC7KvSJyhwE"
VITE_SUPABASE_URL="https://dmmxewqxyllijtoelmes.supabase.co"
